
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td,
#customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

td {
  color: aliceblue;
  vertical-align: middle;
}

#customers tr:nth-child(even) {
  background-color: #f2f2f2;
}

#customers tr:hover {
  background-color: #ddd;
}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
  vertical-align: middle;
}

img {
  border: 1px solid #ddd;
  border-radius: 2px;
  padding: 4px;
  width: 28%;
}

.mycard{
  max-width: 400px;
  display: flex;
  flex-direction: row;
}

.igual:last-child{
  margin-right: 25px;
}



.flex-container {
  display: flex;
  flex-direction: row;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side,
  .column.middle {
    width: 100%;
  }
}


.example-header-image {
  background-size: cover;
}